@media screen and (min-width: 321px) {
    .main-content {
        max-width: 960px;
        margin: 0 auto;
    }

    #hero {
        max-width: 100%;
        height: auto;
        overflow: hidden;
        position: relative;
    }

    .procedure-section {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .section-img {
        grid-column: 1 / 3 ;
    }

    .about {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .about-header {
        grid-column: 1 / 3;
        text-align: center;
    }

    .para-1 {
        grid-column: 1 / 3;
    }

    hr {
        grid-column: 1 / 3;
    }

    .mission {
        grid-column: 1 / 2;
        grid-row: 4 / 5;
    }

    .why-us {
        grid-column: 2 / 3;
        grid-row: 4 / 5;
    }

    hr.disappear-line{
        display: none;
    }
    
}