body {
    background: #fcfaf9;
}

.header-content {
    display: grid;
    grid-template-columns: 48px auto 88px 3rem;
    align-items: center;
    background: #333;
    color: #fcfaf9;
    width: 100%;
    box-sizing: border-box;
    font-family: "Noto Serif", serif;
}

main {
    font-family: "Roboto Condensed", serif;
}

.logo {
    cursor: pointer;
    grid-column: 1 / 2;
    padding: 0 0.5rem;
}


.big-heading {
    grid-column: 2 / 3;
    text-align: center;
    text-transform: uppercase;
    font-size: 1.5rem;
}

.small-heading {
    font-size: .75rem;
}

.toggle-dark-mode {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    font-size: 2rem;
}

.navigation, .navigation.show {
    display: grid;
    width: 100%;
    grid-template-rows: 0fr;
    transition: grid-template-rows 0.5s ease-out;
    margin-bottom: -1rem;
}

.navigation ul {
    list-style: none;
    overflow: hidden;
    background: #48e5c2;
    margin-top: 0;
    height: auto;
    align-items: center;
}

.navigation ul li {
    width: 100%;
}

.navigation ul li a {
    text-decoration: none;
    color: inherit;
    cursor: pointer;
    box-sizing: border-box;
    display: block;
    width: 90%;
    padding: 0.9rem 0.2rem;
}

.navigation ul li a:hover {
    background: #333;
    color: #fcfaf9;
}

.navigation.show {
    grid-template-rows: 1fr;
}

.hamburger::before {
    content: '\2630';
    font-size: 3rem;
    grid-column: 4 / 5;
    grid-row: 1 / 2;
}

.hamburger.show::before {
    content: "\2716";
}

footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    padding: 1rem;
    background: #333;
    color: #fcfaf9;
    margin-top: 2rem;
    font-family: "Roboto Condensed", serif;
}

.social-media {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

#fb, #x, #ig {
    width: auto;
    border-radius: 50%;
}

#directory {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: space-around;
}

.member {
    border: 0.5px solid #333;
    width: 75%;
    max-width: none;
    margin: 1rem auto;
    border-radius: 10%;
    box-shadow: 0.5rem 0.5rem;
}

.website {
    color: blue;
    text-decoration: underline;
}

.website:visited {
    color: purple;
}

.website {
    cursor: pointer;
}

.display-buttons {
    text-align: right;
    margin-right: 4rem;
}

.list-icon, .grid-icon {
    cursor: pointer;
}

#directory.list {
    display: flex;
    flex-direction: column;
    width: 100%;
}

#directory.list section {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-gap: 3rem;
    width: 100%;
}

#directory.list section:nth-child(odd) {
    background: #eee;
}


.list section img, .list section .email, .list section .website, .list section .phone {
    display: none;
}

#directory.list section {
    border: none;
    box-shadow: none;
    align-items: center;
}

.active {
    background: #ddd;
    color: #fcfaf9;
}

.navigation .active-nav {
    background: #333;
    color: #fcfaf9;
}


/* Home page */
#hero {
    width: 100vw;
    height: auto;
    overflow: hidden;
    position: relative;
}

#hero img {
    width: 100%;
    height: auto;
    max-width: 100vw;
    object-fit: cover;
}

#hero-content {
    background-color: rgba(51, 51, 51, 0.7);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: #fcfaf9;
    text-align: center;
    font-family: "Cinzel", serif;
}

#hero-heading {
    font-size: 5vw;
    text-transform: uppercase;
}

#hero-paragraph {
    font-size: 3.5vw;
    text-transform: uppercase;
}

#home-page {
    max-width: fit-content;
}

#events-weather {
    display: flex;
    flex-direction: column;
    text-align: center;
    max-width: 100vw;
    margin-bottom: 3rem;
}

.section {
    min-height: 200px;
    background: rgba(51, 51, 51, 0.2);
    margin: 1rem 0;
}

#events-header, #current-weather-header, #weather-forecast-header {
    background: #333;
    height: 2.5rem;
    align-content: center;
    color: #fcfaf9;
}

.individual-forecast {
    line-height: 2rem;
}

.individual-weather {
    line-height: 1.5rem;
}

#join-button a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    /* padding: 0 2rem; */
}

button#join-button {
    position: absolute;
    bottom: 5%;
    right: 50%;
    background: rgba(72, 229, 194, 1);
    transform: translate(50%);
    margin-top: 10px;
    height: 45px;
}

.spotlight-section {
    text-align: center;
    max-width: 80%;
    margin: 2rem auto;
}

ul#list-events li {
    list-style: none;
    text-align: center;
}

ul#list-events {
    padding: 0;
}


/* form styling */
input:not([type="radio"]) {
    display: block;
    padding: 12px 5px;
    margin-bottom: 16px;
}

.join-form input[type="text"],  .join-form input[type="email"], .join-form input[type="tel"], .join-form textarea {
    width: 200px;
}

.join-form textarea {
    padding: 16px;
    display: block;
}

form.join-form {
    margin: 0 auto;
    padding: 10px;
}

label input[type="radio"] {
    margin-bottom: 0;
    margin-top: 1rem;
    margin-right: 0.5rem;
}

input[type="submit"] {
    padding: 1rem;
    margin: 0;
    background: rgba(72, 229, 194, 0.7);
    transition: transform 0.3s;
    border-radius: 5px;
    width: 100%;
}

input[type="submit"]:hover, .indv-membership button:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 15px rgba(51, 51, 51, 0.4);
}

fieldset {
    margin: 1rem 0;
    background: rgba(51, 51, 51, 0.2);
    border-radius: 5px;
}

fieldset#membership-level {
    display: flex;
    flex-direction: column;
}

.join-form legend {
    text-transform: uppercase;
    font-weight: 700;
}

/* membership level styling */
div.membership {
    display: flex;
    flex-direction: column;
    padding: 10px;
    margin-top: 1.5rem;
}

.indv-membership {
    margin-bottom: 1.5rem;
    padding: 10px;
    background: radial-gradient(rgba(51, 51, 51, 0.2), white);
    text-align: center;
    border: 1px solid #333;
    border-radius: 5px;
    animation: slide-in 1s cubic-bezier(0.68, -0.55, 0.27, 1.55) 0s 1 forwards;
}

.indv-membership button {
    padding: 12px;
    background: rgba(72, 229, 194, 0.7);
    border-radius: 5px;
    transition: transform 0.3s;
}

@keyframes slide-in {
    0% {
        transform: translateX(-50%);
    }
    100% {
        transform: translate(0%);
    }
}

.indv-membership h2 {
    margin: 10px 0;
}

.modal {
    width: 80%;
    height: 50vh;
    background-color: #333;
    border-radius: 5px;
    color: white;
    font-size: 1.1rem;
    position: relative;
}

.close-button {
    position: absolute;
    right: 15px;
    bottom: 30px;
}

::backdrop {
    background: rgba(51, 51, 51, 0.5);
}

.thank-you, .thank-you-info {
    padding: 10px;
    font-size: 1.2rem;
}

.thank-you-info {
    line-height: 2rem;
}

.discover-section {
    width: auto;
    min-width: 320px;
    border: 1px solid #333;
    margin: 10px auto;
    padding: 10px;
    text-align: center;
    display: grid;
    grid-template-areas: 
    "title"
    "image"
    "description"
    "address"
    "learn-more"
    ;
}

h2.discover-heading {
    grid-area: title;
}

main#discover-page {
    padding: 1rem;
    margin: 0 auto;
    width: auto;
}

figure.discover-figure {
    margin: 0;
    grid-area: image;
}

p.discover-description {
    grid-area: description;
}

address.discover-address {
    grid-area: address;
}

button.discover-more {
    grid-area: learn-more;
    margin-top: 1rem;
    width: 200px;
    margin: 0 auto;
}

.discover-image {
    border-radius: 5px;
}

div.visit-message {
    align-self: center;
    text-transform: uppercase;
}
