@media screen and (min-width: 640px) {
    main {
        max-width: 960px; 
        margin: 0 auto; 
        padding: 0 10px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 20px;
    }

    .course-work {
        grid-column: 1 / 3;
    }

    .location {
        grid-column: 3 / 4;
    }

    .course-list {
        grid-column: 1 / 4;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 1rem;
    }

    .total-credits {
        grid-column: 1 / 3;
        font-weight: 800;
    }

    .cert-heading {
        grid-column: 1 / 3;
    }

    .buttons {
        grid-column: 1 / 3;
    }

    header {
        margin-bottom: 2rem;
    }

    .disappear {
        display: none;
    }

    .nav-bar {
        display: flex;
        flex-direction: row;
        margin: 0;
        justify-content: space-around;
    }

    .nav-bar li {
        width: 7rem;
        text-align: center;
    }

    .nav-bar li:hover {
        background: rgb(173, 173, 173);
    }
}